[pytest]
testpaths = inventory_manager_app/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = 
    --verbose
    
    --strict-markers

markers =
    unit: Unit tests
    integration: Integration tests
    slow: Tests that take longer to run 
